ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\spenc\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=JASON
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_7600=1
FLEXLM_BATCH=1
FOUNDRY=C:/Lattice Radiant/ispfpga
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\spenc
HOMEDRIVE=C:
HOMEPATH=\Users\spenc
ISPVM_PATH=C:/Lattice Radiant/ispvmsystem
ITCL_LIBRARY=C:/Lattice Radiant/questasim/win64/itcl3.4
ITK_LIBRARY=C:/Lattice Radiant/questasim/win64/itk3.4
LATTICE_LICENSE_FILE=C:\Lattice Radiant\license\license.dat
LD_LIBRARY_PATH=;C:/Lattice Radiant/questasim/win64
LM_LICENSE_FILE=C:\Lattice Radiant\license\license.dat
LOCALAPPDATA=C:\Users\spenc\AppData\Local
LOGONSERVER=\\JASON
LSC_APPMODE=-pgr,-lark
LSC_DIAMOND=1
MODELSIM=C:/Users/spenc/OneDrive/Documents/Desktop/HMC/microPs/microP-lab3/fpga/sim/lab3_QuestaSim1/lab3_QuestaSim.mpf
MODEL_TECH=C:/Lattice Radiant/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/Lattice Radiant/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\spenc\OneDrive
OneDriveConsumer=C:\Users\spenc\OneDrive
OS=Windows_NT
PATH=C:/Lattice Radiant/questasim/win64;;C:/Lattice Radiant/questasim/win64;;C:/Lattice Radiant/questasim/win64;C:/Lattice Radiant/ispfpga/bin/nt64;C:/Lattice Radiant/ispfpga/bin/nt64;C:/Lattice Radiant/ispfpga/bin/nt64;C:/Lattice Radiant/ispfpga/bin/nt64;C:/Lattice Radiant/ispfpga/bin/nt64;C:/Lattice Radiant/bin/nt64;C:/Lattice Radiant/ispfpga/bin/nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Wolfram Research\WolframScript\;C:\Program Files\MATLAB\R2023b\runtime\win64;C:\Program Files\MATLAB\R2023b\bin;C:\Program Files\Git\cmd;C:\Users\spenc\AppData\Local\Programs\Quarto\bin;C:\Users\spenc\AppData\Local\Microsoft\WindowsApps;C:\ProgramData\spencer\GitHubDesktop\bin;C:\Users\spenc\AppData\Local\Programs\Microsoft VS Code\bin;C:\intelFPGA\20.1\modelsim_ase\win32aloem
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=5000
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\PowerShell\Modules\
PUBLIC=C:\Users\Public
PWD=C:/Users/spenc/OneDrive/Documents/Desktop/HMC/microPs/microP-lab3/fpga/sim/lab3_QuestaSim1
QT_D3DCREATE_MULTITHREADED=1
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\spenc\AppData\Local\Temp
TK_LIBRARY=C:/Lattice Radiant/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/Lattice Radiant/questasim/win64/Tktable2.10
TMP=C:\Users\spenc\AppData\Local\Temp
TOOLRTF=C:/Lattice Radiant
TROFS_LIBRARY=C:/Lattice Radiant/questasim/win64/trofs0.4.8
USERDOMAIN=JASON
USERDOMAIN_ROAMINGPROFILE=JASON
USERNAME=Jason
USERPROFILE=C:\Users\spenc
VISUALIZERROOT=C:/Lattice Radiant/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\Lattice Radiant\license\license.dat
